<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Prueba Reina</title>

	<link rel="stylesheet" href="">

</head>

<body>
<p>
prueba 1	
</p>

	

</body>

</html>